<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rencheng.cc","root":"/","images":"/images","scheme":"Pisces","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="汇总提审被拒解决方案">
<meta property="og:type" content="article">
<meta property="og:title" content="提审被拒解决方案">
<meta property="og:url" content="https://rencheng.cc/2020/02/14/ios/general/%E6%8F%90%E5%AE%A1%E8%A2%AB%E6%8B%92%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="任成の博客">
<meta property="og:description" content="汇总提审被拒解决方案">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-14T04:03:49.000Z">
<meta property="article:modified_time" content="2020-02-14T04:03:49.000Z">
<meta property="article:author" content="任成">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="提审">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rencheng.cc/2020/02/14/ios/general/%E6%8F%90%E5%AE%A1%E8%A2%AB%E6%8B%92%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>提审被拒解决方案 | 任成の博客</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="任成の博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">任成の博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">朝闻道，夕可眠矣</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-待办"><a href="/todo/" rel="section"><i class="fa fa-calendar fa-fw"></i>待办</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-简历"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>简历</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%AF%E4%BB%98"><span class="nav-number">1.</span> <span class="nav-text">支付</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%95%86%E5%93%81%E5%AE%9A%E4%BB%B7"><span class="nav-number">1.1.</span> <span class="nav-text">商品定价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E6%B7%B7%E6%B7%86%EF%BC%8C%E6%9C%89%E4%B8%89%E6%96%B9%E6%94%AF%E4%BB%98"><span class="nav-number">1.2.</span> <span class="nav-text">有混淆，有三方支付</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E7%A4%BA%E6%9C%89AliPaySDK"><span class="nav-number">1.3.</span> <span class="nav-text">提示有AliPaySDK</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI%E8%AE%BE%E8%AE%A1%E4%B8%8D%E8%A7%84%E8%8C%83"><span class="nav-number">2.</span> <span class="nav-text">UI设计不规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A1%E6%A0%B8%E9%A2%84%E8%AE%A1%E8%80%97%E6%97%B6%E5%BE%88%E4%B9%85"><span class="nav-number">3.</span> <span class="nav-text">审核预计耗时很久</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="任成"
      src="https://object.renchengqi.com/image/avatar.jpg">
  <p class="site-author-name" itemprop="name">任成</p>
  <div class="site-description" itemprop="description">iOSer</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">146</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cheng-ren" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cheng-ren" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rencheng11@icloud.com" title="E-Mail → mailto:rencheng11@icloud.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rencheng.cc/2020/02/14/ios/general/%E6%8F%90%E5%AE%A1%E8%A2%AB%E6%8B%92%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://object.renchengqi.com/image/avatar.jpg">
      <meta itemprop="name" content="任成">
      <meta itemprop="description" content="iOSer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="任成の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          提审被拒解决方案
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-02-14 12:03:49" itemprop="dateCreated datePublished" datetime="2020-02-14T12:03:49+08:00">2020-02-14</time>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.9k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>汇总提审被拒解决方案</p>
<span id="more"></span>

<h2 id="支付"><a href="#支付" class="headerlink" title="支付"></a>支付</h2><h3 id="商品定价"><a href="#商品定价" class="headerlink" title="商品定价"></a>商品定价</h3><ol>
<li>苹果反馈</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Guideline 3.0 - Business</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Your game app includes in-app purchase products for consumable credits priced over $99.99, Tier 60.</span><br><span class="line"></span><br><span class="line">Next Steps</span><br><span class="line"></span><br><span class="line">To resolve this issue, please revise your app to ensure that a single in-app purchase product for consumable credits is priced at nothing more than $99.99, Tier 60.</span><br><span class="line"></span><br><span class="line">To edit in-app purchases:</span><br><span class="line"></span><br><span class="line">- Log in to App Store Connect</span><br><span class="line">- Click on &quot;My Apps&quot;</span><br><span class="line">- Select your app</span><br><span class="line">- Click on &quot;Features&quot; to view your in-app purchases</span><br><span class="line">- Click &quot;Edit In-App Purchase Details&quot;</span><br><span class="line">- Make the desired changes</span><br><span class="line">- Click Save</span><br><span class="line">- Once you&#39;ve completed all changes, click the &quot;Submit for Review&quot; button at the top of the App Version Information page.</span><br><span class="line"></span><br><span class="line">Note: When an in-app purchase is in the &quot;Developer Action Needed&quot; state, you must make some change to it before it can move to Waiting for Review.</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>排查问题</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">App内是否有大约$99美元的商品</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>解决方案</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">删除定价过高的商品，重新配置</span><br></pre></td></tr></table></figure>

<h3 id="有混淆，有三方支付"><a href="#有混淆，有三方支付" class="headerlink" title="有混淆，有三方支付"></a>有混淆，有三方支付</h3><ol>
<li>苹果反馈</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Guideline 2.3.1 - Performance</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">We discovered that your app contains obfuscated code, selector mangling, or features meant to subvert the App Review process by changing this app&#39;s concept after approval to the App Store.</span><br><span class="line"></span><br><span class="line">The next submission of this app may require a longer review time, and this app will not be eligible for an expedited review until this issue is resolved.</span><br><span class="line"></span><br><span class="line">Next Steps</span><br><span class="line"></span><br><span class="line">- Review the Performance section of the App Store Review Guidelines.</span><br><span class="line">- Ensure your app is compliant with all sections of the App Store Review Guidelines and the Terms &amp; Conditions of the Apple Developer Program.</span><br><span class="line">- Once your app is fully compliant, resubmit your app for review.</span><br><span class="line"></span><br><span class="line">Submitting apps designed to mislead or harm customers or evade the review process may result in the termination of your Apple Developer Program account. Review the Terms &amp; Conditions of the Apple Developer Program to learn more about our policies regarding termination.</span><br><span class="line"></span><br><span class="line">Guideline 3.1.1 - Business - Payments - In-App Purchase</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">We still noticed that your app provides access to external payment mechanisms for purchases or subscriptions to be used in the app, which is not appropriate for the App Store.</span><br><span class="line"></span><br><span class="line">Specifically, we found that your app includes code for alternative payment mechanisms.</span><br><span class="line"></span><br><span class="line">Next Steps</span><br><span class="line"></span><br><span class="line">To resolve this issue, please remove any external payment mechanisms from this app. If you feel that we have misunderstood how your app uses this payment mechanism, please respond to this message and explain what users are able to purchase via this payment mechanism and how we can locate the purchases in your app.</span><br></pre></td></tr></table></figure>
<ol>
<li>排查问题</li>
</ol>
<p><strong>2.3.1</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.App本身是否使用混淆技术</span><br><span class="line">2.检查集成的SDK是否使用混淆技术</span><br><span class="line">3.是否有一些代码是需要保护的，不希望别人看到的话，需要在Connect备注中说明。</span><br><span class="line">3.给苹果提交反馈，让其提供相关混淆变量或方法名</span><br></pre></td></tr></table></figure>
<p><strong>3.1.1</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1.可能是接入了支付宝或其它支付sdk</span><br><span class="line">2.可能检查到App跳转网站进行外部支付的入口</span><br><span class="line">3.可能是plist里面有alipay或wechat相关选项残留</span><br><span class="line">4.代码中或文件中有&#96;支付宝，alipay，wechatPay&#96;字样的文本</span><br><span class="line">5.有发送针对支付宝或者淘宝域名的HTTP请求</span><br><span class="line">6.用到的第三方sdk或者软件曾经因为类似原因被拉入了“宁杀错不放过”的名单，比如anysdk</span><br><span class="line">7.该账号曾经因为接入微信或者支付宝请求被拒绝过</span><br><span class="line">8.打包的苹果设备曾经因为接入微信或者支付宝请求被拒绝过</span><br><span class="line">9.创建苹果开发者账号支付所采用的信用卡曾经用于创建另一个因为接入微信或者支付宝请求被拒绝过开发者账号</span><br><span class="line">10.运气不好，被苹果误判；这个概率极小，要验证很简单，再提审一次就知道了</span><br></pre></td></tr></table></figure>
<p><strong>软文</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">通过跟审核人员的电话沟通，我方已经了解App存在的问题。</span><br><span class="line">承诺：</span><br><span class="line">1. XXXX非常希望与苹果公司合作，共同盈利。所以我们不会在iOS平台为用户提供任何第三方以及外部支付的环境和入口。</span><br><span class="line">2. XXXX在审核期间，没有任何功能是隐瞒的，更不会刻意的混淆代码以通过审核。</span><br><span class="line"></span><br><span class="line">通过问题排查</span><br><span class="line">1. XXXX项目代码中有关于“charge”关键字的接口和变量名称。为了避免误解，我们将iap功能剥离成独立的支付系统，以及关闭跳转外部浏览器的业务。</span><br><span class="line">2. XXXX在初始化的时候获取了一些动态配置，我们已经删除了所有产品业务显隐开关。（注：之前版本的开关，并没有在审核过程中隐藏任何功能）</span><br><span class="line">3. XXXX是采用U3D游戏引擎开发，导出的资源名称基本都是md5，会不会因为这些文件让审核人员误认为是混淆了？亦或者是我们的变量名称不规范的问题呢？如果审核人员仍认为我们代码存在混淆，请一定帮忙指出具体的混淆代码给我们做出提示。</span><br></pre></td></tr></table></figure>

<p><strong>电话预留</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Dear Reviewer，</span><br><span class="line">We need your help. In order to determine the problem as soon as possible, please contact us by telephone.</span><br><span class="line">Technician: Ren Cheng</span><br><span class="line">Contact information: +86 13681105571</span><br><span class="line">Communication language: Chinese</span><br><span class="line">Thank you and Regards,</span><br><span class="line"></span><br><span class="line">亲爱的审核:</span><br><span class="line">我们需要你们的帮助，为尽快确定问题，可否麻烦电话沟通。</span><br><span class="line">技术人员：任成</span><br><span class="line">联系方式：+8613681105571</span><br><span class="line">沟通语言：中文</span><br><span class="line">谢谢！</span><br></pre></td></tr></table></figure>

<h3 id="提示有AliPaySDK"><a href="#提示有AliPaySDK" class="headerlink" title="提示有AliPaySDK"></a>提示有AliPaySDK</h3><ol>
<li>苹果反馈</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Guideline 2.3.1 - Performance</span><br><span class="line"></span><br><span class="line">We discovered that your app contains hidden features. Attempting to hide features, functionality or content in your app is considered egregious behavior and can lead to removal from the Apple Developer Program.</span><br><span class="line"></span><br><span class="line">Specifically, we found that your app includes AliPay (支付寶), which provides access to external payment mechanisms and enables the purchase of content, services, or functionality by means other than the in-app purchase API.</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>排查问题</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1.可能是接入了支付宝SDK</span><br><span class="line">2.可能是plist里面有alipay相关选项残留</span><br><span class="line">3.代码中或文件中有支付宝，alipay字样的文本</span><br><span class="line">4.有发送针对支付宝或者淘宝域名的HTTP请求</span><br><span class="line">5.用到的第三方sdk或者软件曾经因为类似原因被拉入了“宁杀错不放过”的名单，比如anysdk</span><br><span class="line">6.该账号曾经因为接入微信或者支付宝请求被拒绝过</span><br><span class="line">7.打包的苹果设备曾经因为接入微信或者支付宝请求被拒绝过</span><br><span class="line">8.创建苹果开发者账号支付所采用的信用卡曾经用于创建另一个因为接入微信或者支付宝请求被拒绝过开发者账号</span><br><span class="line">9.运气不好，被苹果误判；这个概率极小，要验证很简单，再提审一次就知道了</span><br></pre></td></tr></table></figure>


<h2 id="UI设计不规范"><a href="#UI设计不规范" class="headerlink" title="UI设计不规范"></a>UI设计不规范</h2><ol>
<li>苹果反馈</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">10.6 – Apple and our customers place a high value on simple, refined, creative, well thought through interfaces. They take more work but are worth it. Apple sets a high bar. If your user interface is complex or less than very good, it may be rejected</span><br><span class="line"></span><br><span class="line">10.6 Details  </span><br><span class="line"></span><br><span class="line">Your app includes an update button or alerts the user to update the app. To avoid user confusion, app version updates must utilize the iOS built-in update mechanism. </span><br></pre></td></tr></table></figure>

<ol start="2">
<li>排查问题</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. 移除检测App更新的按钮和提示</span><br></pre></td></tr></table></figure>

<h2 id="审核预计耗时很久"><a href="#审核预计耗时很久" class="headerlink" title="审核预计耗时很久"></a>审核预计耗时很久</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Other - Other</span><br><span class="line"></span><br><span class="line">Hello,</span><br><span class="line"></span><br><span class="line">The review of your app is taking longer than expected. Once we have completed our review, we will notify you via Resolution Center.</span><br><span class="line"></span><br><span class="line">If you would like to inquire about the status of this review, you may file a request via the Apple Developer Contact Us page.</span><br><span class="line"></span><br><span class="line">Best regards,</span><br><span class="line"></span><br><span class="line">App Store Review</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>问题排查</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. App第一个版本审核就会很慢</span><br><span class="line">2. App内有一些业务是否违反规则，审核人员暂时断定不了。</span><br><span class="line">3. 之前提交的版本跟目前提交的版本有很大差异（包大小，应用名，logo等关键信息）</span><br><span class="line">4. 账号出现问题，账号下其他App出现违规行为等</span><br><span class="line">5. 苹果太忙了，先给一个 reject，等有空再说。</span><br><span class="line">6. 审核机制有变化</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>解决方案</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 耐心等待就好了</span><br><span class="line">2. 如果3天没有回复，那就&#96;Apple Developer Contact Us&#96;联系苹果</span><br><span class="line">3. 等待回复就好，别病急乱投医。</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/rencheng11">
          <span class="icon">
            <i class="fab fa-telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/qrcode_for_gh.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
              <a href="/tags/%E6%8F%90%E5%AE%A1/" rel="tag"><i class="fa fa-tag"></i> 提审</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/12/ios/general/%E8%8E%B7%E5%8F%96%E6%96%87%E4%BB%B6%E5%90%8E%E7%BC%80/" rel="prev" title="获取文件后缀">
                  <i class="fa fa-chevron-left"></i> 获取文件后缀
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/02/14/ios/general/Connect%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/" rel="next" title="Connect问题汇总">
                  Connect问题汇总 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备 18001214 号 </a>
      <img src="https://cdn.renchengqi.com/blog/w1jtp.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502042491" rel="noopener" target="_blank">京公网安备 11010502042491 号 </a>
  </div>

<div class="copyright">
  &copy; 2014 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">任成</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">536k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:08</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
<script src="/js/local-search.js"></script>




<script data-pjax>
var mermaidElements = document.querySelectorAll('.mermaid');
if (mermaidElements.length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js', () => {
    mermaidElements.forEach(element => {
      const newElement = document.createElement('div');
      newElement.innerHTML = element.innerHTML;
      newElement.className = element.className;
      element.parentNode.replaceChild(newElement, element);
    });

    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  



    <div class="pjax">

  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right"},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
