<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rencheng.cc","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="基于Python语言的网络编程，主要是socket网络通信">
<meta property="og:type" content="article">
<meta property="og:title" content="Python-网络编程（一）">
<meta property="og:url" content="https://rencheng.cc/2019/07/14/python/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B02/index.html">
<meta property="og:site_name" content="任成の博客">
<meta property="og:description" content="基于Python语言的网络编程，主要是socket网络通信">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-14T02:28:42.000Z">
<meta property="article:modified_time" content="2019-07-14T02:28:42.000Z">
<meta property="article:author" content="任成">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="网络编程">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rencheng.cc/2019/07/14/python/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B02/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://rencheng.cc/2019/07/14/python/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B02/","path":"2019/07/14/python/网络编程02/","title":"Python-网络编程（一）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python-网络编程（一） | 任成の博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">任成の博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">朝闻道，夕可眠矣</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-待办"><a href="/todo/" rel="section"><i class="fa fa-calendar fa-fw"></i>待办</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-简历"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>简历</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">处理流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%97%E6%8E%A5%E5%AD%97%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">套接字类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Socket%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">Socket方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E7%A8%8B%E5%BA%8F"><span class="nav-number">5.</span> <span class="nav-text">示例程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E4%BA%A4%E4%BA%92"><span class="nav-number">5.1.</span> <span class="nav-text">简单交互</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">5.1.1.</span> <span class="nav-text">服务器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">5.1.2.</span> <span class="nav-text">客户端</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E6%8E%A5%E6%94%B6"><span class="nav-number">5.2.</span> <span class="nav-text">循环接收</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8-1"><span class="nav-number">5.2.1.</span> <span class="nav-text">服务器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">5.2.2.</span> <span class="nav-text">循环客户端</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="任成"
      src="https://object.rencheng.cc/image/avatar.jpg">
  <p class="site-author-name" itemprop="name">任成</p>
  <div class="site-description" itemprop="description">iOSer</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">171</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cheng-ren" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cheng-ren" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rencheng11@icloud.com" title="E-Mail → mailto:rencheng11@icloud.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rencheng.cc/2019/07/14/python/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://object.rencheng.cc/image/avatar.jpg">
      <meta itemprop="name" content="任成">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="任成の博客">
      <meta itemprop="description" content="iOSer">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Python-网络编程（一） | 任成の博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python-网络编程（一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-07-14 10:28:42" itemprop="dateCreated datePublished" datetime="2019-07-14T10:28:42+08:00">2019-07-14</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>811</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>基于Python语言的网络编程，主要是socket网络通信</p>
<span id="more"></span>

<p>socket网络通信</p>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">用于网络计算机通信的一种接口</span><br><span class="line">利用socket在系统软件级实现数据收发处理</span><br><span class="line">最早由加州大学伯克利分校开发</span><br><span class="line">是目前互联网通信的基础、标准</span><br><span class="line">计算机双方要进行通信，必须创建socket</span><br></pre></td></tr></table></figure>

<h3 id="处理流程"><a href="#处理流程" class="headerlink" title="处理流程"></a>处理流程</h3><ol>
<li><p>服务器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">创建(socket)</span><br><span class="line">绑定地址(bind)</span><br><span class="line">监听(listen)</span><br><span class="line">接受(accept)</span><br><span class="line">接收数据(recv)</span><br><span class="line">发送数据(send)</span><br><span class="line">关闭连接(close)</span><br></pre></td></tr></table></figure>
</li>
<li><p>客户端</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">创建(socket)</span><br><span class="line">连接服务器(connect)</span><br><span class="line">发送数据(send)</span><br><span class="line">接收数据(recv)</span><br><span class="line">关闭连接(close)		</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="套接字类型"><a href="#套接字类型" class="headerlink" title="套接字类型"></a>套接字类型</h3><ol>
<li><p>流式套接字(SOCK_STREAM)：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">面向连接、可靠传输、数据无差错的收发序列</span><br><span class="line">提供流量控制功能</span><br><span class="line">数据被看做字节流，长度无限制，多个数据包的数据持续流入</span><br></pre></td></tr></table></figure>
</li>
<li><p>数据报套接字(SOCK_DGRAM)</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">面向无连接、不可靠传输，数据可能丢失、错误、重发</span><br><span class="line">数据构成一个一个独立的数据报，每次一次发送就是一个数据报</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="Socket方法"><a href="#Socket方法" class="headerlink" title="Socket方法"></a>Socket方法</h3><ol>
<li><p>创建</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">socket.socket(socket_family = AF_INET,  socket_type = SOCK_STREAM, proto = 0)</span><br><span class="line">参数：socket_family  地址族类型, 默认填写AF_INET</span><br><span class="line">     socket_type    套接字类型</span><br><span class="line">     SOCK_STREAM    流式套接字</span><br><span class="line">     SOCK_DGRAM     数据报套接字</span><br><span class="line">     proto          子协议类型，默认填写0</span><br></pre></td></tr></table></figure>
</li>
<li><p>绑定：绑定IP地址和端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">socket.bind(address)</span><br><span class="line">参数：address   地址，元组类型; 第一个值为IP，第二个值为端口</span><br></pre></td></tr></table></figure>
</li>
<li><p>监听：使服务器可以接收连接请求</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">socket.listen(backlog)</span><br><span class="line">参数： backlog     未接收连接请求个数; 超过该值，则会拒绝后面的请求</span><br></pre></td></tr></table></figure>
</li>
<li><p>接受连接：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">connfd,addr = sockfd.accept()</span><br><span class="line">功能：阻塞，等待客户端连接请求; </span><br><span class="line">如果有新的连接，则返回; </span><br><span class="line">返回值为一个新的socket(用于数据通信)和客户端地址</span><br></pre></td></tr></table></figure>
</li>
<li><p>接收数据：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">data = connfd.recv(buffersize)</span><br><span class="line">功能 ： 流式套接字接收消息</span><br><span class="line">参数 ： 一次最多接收多大的消息  字节</span><br><span class="line">返回值 ： 返回接收到的内容</span><br><span class="line">          如果对方关闭或发送完成，则返回空串</span><br></pre></td></tr></table></figure>
</li>
<li><p>发送数据：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">n = connfd.send(data)</span><br><span class="line">功能 ： 流式套接字发送消息</span><br><span class="line">参数 ： 要发送的内容  要求bytes格式</span><br><span class="line">返回值 ： 返回实际发送的字节数</span><br></pre></td></tr></table></figure>
</li>
<li><p>关闭套接字：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sockfd.close（）</span><br><span class="line">功能：关闭套接字 tcp套接字连接断开</span><br></pre></td></tr></table></figure>
</li>
<li><p>请求连接(只能在客户端调用)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sockfd.connect(addr)</span><br><span class="line">功能: 连接服务端套接字</span><br><span class="line">参数: addr  服务端地址</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="示例程序"><a href="#示例程序" class="headerlink" title="示例程序"></a>示例程序</h3><h4 id="简单交互"><a href="#简单交互" class="headerlink" title="简单交互"></a>简单交互</h4><h5 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import socket</span><br><span class="line"></span><br><span class="line">address = (&quot;127.0.0.1&quot;, 9999)</span><br><span class="line"></span><br><span class="line">svr = socket.socket()</span><br><span class="line">svr.bind(address)</span><br><span class="line">svr.listen(10)</span><br><span class="line">print(&quot;服务器已启动：&quot;, address)</span><br><span class="line"></span><br><span class="line">sockfd, addr = svr.accept()</span><br><span class="line">print(&quot;收到客户端请求：&quot;, addr)</span><br><span class="line"></span><br><span class="line">data = sockfd.recv(1024)</span><br><span class="line">print(data.decode())</span><br><span class="line"></span><br><span class="line">sockfd.close()</span><br><span class="line">svr.close()</span><br></pre></td></tr></table></figure>
<h5 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import socket</span><br><span class="line"></span><br><span class="line">address = (&quot;127.0.0.1&quot;, 9999)</span><br><span class="line"></span><br><span class="line">client = socket.socket()</span><br><span class="line">client.connect(address)</span><br><span class="line">print(&quot;连接服务器成功&quot;)</span><br><span class="line"></span><br><span class="line">msg = &quot;This is test msg&quot;</span><br><span class="line">client.send(msg.encode())</span><br><span class="line"></span><br><span class="line">print(&quot;发送消息：&quot;,msg)</span><br><span class="line">client.close()</span><br></pre></td></tr></table></figure>
<h4 id="循环接收"><a href="#循环接收" class="headerlink" title="循环接收"></a>循环接收</h4><h5 id="服务器-1"><a href="#服务器-1" class="headerlink" title="服务器"></a>服务器</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import socket</span><br><span class="line">address = (&quot;127.0.0.1&quot;, 9999)</span><br><span class="line">svr = socket.socket()</span><br><span class="line">svr.bind(address)</span><br><span class="line">svr.listen(10)</span><br><span class="line">print(&quot;服务器已启动：&quot;, address) </span><br><span class="line">sockfd, addr = svr.accept()</span><br><span class="line">print(&quot;收到客户端请求：&quot;, addr)</span><br><span class="line">while True:</span><br><span class="line">	data = sockfd.recv(1024)</span><br><span class="line">	if data == &quot;&quot;: </span><br><span class="line">		sockfd.close()</span><br><span class="line">	print(data.decode())</span><br><span class="line">svr.close()</span><br></pre></td></tr></table></figure>

<h5 id="循环客户端"><a href="#循环客户端" class="headerlink" title="循环客户端"></a>循环客户端</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import socket</span><br><span class="line">address = (&quot;127.0.0.1&quot;, 9999)</span><br><span class="line">client = socket.socket()</span><br><span class="line">client.connect(address)</span><br><span class="line">print(&quot;连接服务器成功&quot;)</span><br><span class="line">while True:</span><br><span class="line">	msg = input(&quot;请输入要发送的消息:&quot;)</span><br><span class="line">	if msg == &quot;q&quot; or msg == &quot;Q&quot;:</span><br><span class="line">		break</span><br><span class="line">	client.send(msg.encode()) </span><br><span class="line">	print(&quot;发送消息：&quot;,msg)</span><br><span class="line">client.close()</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag"># 网络编程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/14/python/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B01/" rel="prev" title="网络编程基础篇">
                  <i class="fa fa-angle-left"></i> 网络编程基础篇
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/07/14/ios/objc/iOS-%E9%AB%98%E7%B2%BE%E5%BA%A6%E5%AE%9A%E6%97%B6%E5%99%A8/" rel="next" title="iOS-高精度定时器">
                  iOS-高精度定时器 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">任成</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">196k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:53</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right"},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
